[program:octane]
command=php /var/www/html/artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000 --watch
directory=/var/www/html
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
