error_reporting=E_ALL
display_errors=on
log_errors=on
max_execution_time=300
memory_limit=512M
post_max_size=100M
upload_max_filesize=100M

[xdebug]
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.log_level=0
xdebug.mode=debug
xdebug.start_with_request=yes
